close all;
clear all;

n=[-3,-2,-1,0,1,2,3,4];
x=[2,1,-1,0,1,4,3,7];
figure,stem(n,x,'ro');

%Function [x,n]=impseq(n0,n1,n2)
m=[-3:3]; 
y=[m==0]; 
figure,stem(m,y,'ro');

%Unit step sequence(步階)
n0=2; 
n1=1; %1~4
n2=4;
o=[n1:n2]; 
z=[(o-n0)>=0]; %if n1>n0 顯示1  ,n2同上
figure,stem(o,z,'ro');

%Real-valued exponential sequence(指數)
n=[0:10];
x=(0.9).^n; 
figure,stem(n,x,'ro');

%Complex-valued exponential sequence(衰弱)
n=[0:10]; 
x=exp((2+3j)*n);
k=real(x);  %實數
figure,stem(n,k,'ro');
o=imag(x);  %虛數
figure,stem(n,o,'ro');

%Sinusoidal sequence(正弦)
n=[0:10]; 
x=3*cos(0.1*pi*n+pi/3)+2*sin(0.5*pi*n);  
figure,stem(n,x,'ro');

%Periodic sequence(轉置矩陣)
x=[1 2 3];
P=5;
xtilde=x'*ones(1,P); 
xtilde=xtilde(:);  %將矩陣轉成一行
xtilde=xtilde';   %行轉列 
stem(xtilde);     %如果要直接印就 xtilde 就好了 

%x(n)=2*δ(n+2)- δ(n-4).  -5<=n<=5
n = [-5:5];
x = 2*impseq(-2,-5,5)-impseq(4,-5,5);
subplot(2,2,1); 
stem(n,x); 
title('Sequence in Problem 2.1a')
xlabel('n'); 
ylabel('x(n)'); 

%x(n)=n[u(n)-u(n-10)]+10exp(-0.3(n-10))[u(n-10)-u(n-20)]. 0<=n<=20
n = [0:20];
x1 = n.*(stepseq(0,0,20)-stepseq(10,0,20));  %取0~10,stepseq(0,0,20)從0開始0~20 
x2 = 10*exp(-0.3*(n-10)).*(stepseq(10,0,20)-stepseq(20,0,20));  %取11~20
x = x1+x2;
subplot(2,2,2);stem(n,x);
title('Sequence in Problem 2.1b')
xlabel('n'); ylabel('x(n)');

%x(n)=cos(0.04πn)+0.2w(n)). 0<=n<=50
n = [0:50];
x = cos(0.04*pi*n)+0.2*randn(size(n));
subplot(2,2,3);stem(n,x);
title('Sequence in Problem 2.1c')
xlabel('n'); 
ylabel('x(n)');

%x(n)=[...,5,4,3,2,1,5,4,3,2,1,5,4,3,2,1...]. -10<=n<=9
n=[-10:9];
x=[5,4,3,2,1];
xtilde=x' * ones(1,4);
xtilde=(xtilde(:))';
subplot(2,2,4);
stem(n,xtilde);
title('Sequence in Problem 2.1d')
xlabel('n'); 
ylabel('xtilde(n)');
